// start .sHeroes
.sHeroes {
	// --sPT: #{rem()};
	// --sPB: #{rem()};
	// --sTPB: #{rem()};
	
	&__row{
		// --bs-gutter-x: #{rem()};
		// --bs-gutter-y: #{rem()};
	}
	.section-title{
		
	}
	&__col{
		
	}
	&__grid {
		display: grid;
    grid-template-columns: 1fr;
    gap: rem(16);
    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(3,1fr);
    }
    @include media-breakpoint-up(xxl) {
      gap: rem(60);
    }
	}

	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sHeroes

.heroes-card {
  padding: rem(24);
  padding-top: rem(16);
  border-radius: $border-radius;
  overflow: hidden;
  background: $body-bg;
  height: 100%;

  min-height: rem(178);
	@include media-breakpoint-up(lg) {
    min-height: rem(228);
  }
  @include media-breakpoint-up(xxl) {
    padding-right: rem(46);
  }

  &__text {
    line-height: 1.2;
    max-width: rem(360);
  }

  position: relative;
  z-index: 1;
  .img {
    position: absolute;
    z-index: -1;
    bottom: rem(5);
    right: rem(10);
    height: rem(110);
    @include media-breakpoint-up(lg) {
      bottom: 0;
      right: 0;
      height: rem(157);
    }
  }
}